# 할당연산자 (=)를 통해 변수를 할당


name = 'alex'
print(name) # 이제 name을 부르면, alex라는 문자열이 나온다.
print('alex')

# =>변수는 사용자가 사용하기 편하라고 만든다

variable_1= 10
variable_2= 30 #의미없는 변수

age = 10
money = 30 # 의미있는 변수 -> 변수명 설정시에는 의미를 담아야 사용이 편하다

print(variable_1)
print(age) #변수명을 설정할때 의미를 담아야 편하다

# 자료형
# 자료형이란? 데이터의 특성

print('====자료형====')

name = 'alex'
age = 20  #정수
money = 31.5 #실수형
is_male = True

# 1.숫자
print(type(age)) # int:정수형(0,1,-1)
print(type(money)) #float:실수형(소수점이 있는 모든 숫자

# 2. 문자

# 쌍따옴표, 따옴표를 통해 글자들의 모음을 만든다
# 상따옴표, 따옴표 안에 있는 모든것들이 문자열이 된다.

print(name)
print(type(name))

#아래 두케이스 모두 문자열이다. 
print("")
print("  ")

# 3.불린형
# 참(True) / 거짓(False)
# true, TRUE -> 불린형이 아님, 대소문자에 유의

print(is_male) 

# 형변환
# 내장함수 사용하여 변환
# int(변환하고 싶은 값)
# float(변환하고 싶은 값)
# str(변환하고 싶은 값)
# bool(변환하고 싶은 값)


print(type(int('3'))) #가능
# print(type(int('3.0)'))) #불가능 -> float로 바꾸고 int로 바꾸어야 가능함


#연산자
#목적 '처리'

print('====연산자====')

# 1. 산술연산자 (+,-,*,/,//,%,**) -> 수치형 자료를 계산하는 목적
print(3 ** 5) # 두 값을 계산하기 위함// 좌측에서 우측으로 이어서 계산함


# 2. 복합연산자 (+,-,*,/,//,%,**) -> 산술연산후, 그 자리에 재 할당
# a = a+b
# a+= b

a =3
b =5

a += b
print(a)

# 3. 비교연산자
# 참과거짓을 반환하는 형태를 띄고 있음 -> 두 값을 비교 -> True, False
# 대소 비교: <,>,<=,>=

print(a)
print(b)
print(a<b)

print('Alex'<'Aun') #같은 자료형 끼리 가능은 하나, 직관적인 이해가 어려워 수치형 자료로 비교할것을 추천

# (2) 일치 비교 : ==(같다) =이거 하나는 할당연산자로 이미 쓰고 있어서, 2번 쓰는 것임! , !=(같지 않다)
# 자료형을 크게 타지 않는다.
print(is_male)
print(age)

print(is_male == age) # 다른 자료형 끼리도 비교 가능하다
# 불린형으로 연산 결과가 도출되기 때문에 "조건문 / 반복문" 내에서 많이 사용하는 형태



# 4. 논리연산자
# 논리연산의 대상이 되는 a,b는 불린형이여야 한다.
# a and b : a,b가 모두 True일 때만 True
# a or b : a,b 둘중 하나라도 True일때, True
# not a : a의 반대

print(name == 'alex')
print(age > 20)

print(name == 'alex' and age >20) #조건문에서 주로 사용하는 형태 

print('====조건문=====')

# 조건문
# if 조건:
    # 조건1을 만족할 때 실행되는 코드블럭
# elif 조건2:
    # 조건1일 만족하지 않으면서, 조건 2를 만족할때 실행되는 코드블럭
# else:
    # 그 외 모든 케이스에 대해서 실행하는 블럭
    
    
print('====조건문=====')
name = 'jun'
print(age)
print(money)

if name == 'alex' and money > 10:    # False and True -> if False와 같다.
    print('부자 alex, 안녕하세요')
elif name == 'alex': # False
    print('그냥 alex, 안녕하세요!')
else:
    print('누구세요?')

